todo.json (before)
[
  { "mid": "472019066", "uname": "IloveyouChannel", "follower": 5 },
  { "mid": "434048532", "uname": "月見杏仁Official", "follower": 20 },
  { "mid": "406476630", "uname": "インサイドちゃん", "follower": 129 },
  { "mid": "473935898", "uname": "Michele_RC", "follower": 146 },
  { "mid": "386258676", "uname": "大田マトOfficial", "follower": 156 },
  { "mid": "455868075", "uname": "ばあちゃるofficial", "follower": 181 },
  { "mid": "188596119", "uname": "橋本天茉音Official", "follower": 193 },
  { "mid": "441416698", "uname": "LeiaVSinger", "follower": 219 },
  { "mid": "441666966", "uname": "森之萌羊妹official", "follower": 222 },
  { "mid": "453016187", "uname": "Okome_搬运组", "follower": 275 },
  { "mid": "455868076", "uname": "牛巻りこofficial", "follower": 372 },
  { "mid": "10979361", "uname": "天夢_Official", "follower": 415 },
  { "mid": "441666958", "uname": "木曽あずきofficial", "follower": 529 },
  { "mid": "15271951", "uname": "響ゆい_Unofficial", "follower": 593 },
  { "mid": "441666959", "uname": "北上双葉official", "follower": 595 },
  { "mid": "455868077", "uname": "神楽すず-official", "follower": 600 },
  { "mid": "441666962", "uname": "金剛いろはofficial", "follower": 609 },
  { "mid": "441666963", "uname": "八重沢なとりofficial", "follower": 629 },
  { "mid": "23025611", "uname": "somunia搬运组", "follower": 659 },
  { "mid": "441666961", "uname": "ヤマトイオリofficial", "follower": 667 },
  { "mid": "441666956", "uname": "カルロ・ピノofficial", "follower": 680 },
  { "mid": "405315164", "uname": "水瓶的深夜食堂", "follower": 707 },
  { "mid": "12299398", "uname": "ショコラOfficial", "follower": 715 },
  { "mid": "397184582", "uname": "勝定official", "follower": 742 },
  { "mid": "433561096", "uname": "丑牡てぃあ狂牛搬运", "follower": 765 },
  { "mid": "400753692", "uname": "甘沼ほよりofficial", "follower": 787 },
  { "mid": "456749835", "uname": "陽夏ののOfficial", "follower": 806 },
  { "mid": "441666960", "uname": "猫乃木もちofficial", "follower": 822 },
  { "mid": "441666965", "uname": "もこ田めめめofficial", "follower": 926 },
  { "mid": "441666964", "uname": "花京院ちえりofficial", "follower": 1026 },
  { "mid": "404409600", "uname": "胡桃いくOfficial", "follower": 1133 },
  { "mid": "416091809", "uname": "乙夏れい", "follower": 1134 },
  { "mid": "2489144", "uname": "野宫のん搬运", "follower": 1154 },
  { "mid": "387792431", "uname": "ゆにゆにこOfficial", "follower": 1268 },
  { "mid": "92874801", "uname": "Note_VTuber搬運", "follower": 1692 },
  { "mid": "434662713", "uname": "NoWorld_Official", "follower": 2067 },
  { "mid": "142535574", "uname": "アメノセイ搬運組", "follower": 2094 },
  { "mid": "383079163", "uname": "天羽よつは搬运", "follower": 2110 },
  { "mid": "399592717", "uname": "双葉汐音official", "follower": 2110 },
  { "mid": "356238240", "uname": "越添ram-official", "follower": 2189 },
  { "mid": "15178117", "uname": "燦鳥ノム非公式搬运", "follower": 2240 },
  { "mid": "424595836", "uname": "LupinusVG公式", "follower": 2254 },
  { "mid": "13479495", "uname": "幡多乃姹萝Official", "follower": 2344 },
  { "mid": "441666957", "uname": "夜桜たまofficial", "follower": 2405 },
  { "mid": "426830342", "uname": "兔乃むにゅOfficial", "follower": 2527 },
  { "mid": "449786865", "uname": "MochiPro中国官方", "follower": 2820 },
  { "mid": "295713942", "uname": "雛乃木まやofficial", "follower": 3181 },
  { "mid": "236022662", "uname": "鸣神裁字幕组", "follower": 3279 },
  { "mid": "442723001", "uname": "花寄女子后厨", "follower": 3611 },
  { "mid": "424488006", "uname": "伊莉丝咪娅", "follower": 3627 },
  { "mid": "408833733", "uname": "小荠Official", "follower": 3653 },
  { "mid": "409743803", "uname": "銀めくる_银卷搬运", "follower": 3731 },
  { "mid": "739296", "uname": "Moarin_channel", "follower": 3877 },
  { "mid": "400809114", "uname": "羽原yutori搬运组", "follower": 3985 },
  { "mid": "328610", "uname": "搬砖大夫搬运", "follower": 4112 },
  { "mid": "314745561", "uname": "卡琳Official", "follower": 4249 },
  { "mid": "113640426", "uname": "はちこ搬运", "follower": 4513 },
  { "mid": "414753292", "uname": "比良坂芽衣official", "follower": 4921 },
  { "mid": "406559993", "uname": "安羅戸安里_Official", "follower": 5054 },
  { "mid": "403638183", "uname": "彩真宵official", "follower": 5116 },
  { "mid": "181559741", "uname": "麟犀AI韵律", "follower": 5135 },
  { "mid": "5942507", "uname": "地平说考证学会", "follower": 5276 },
  { "mid": "354185995", "uname": "歌衣メイカ搬运", "follower": 5371 },
  { "mid": "430817403", "uname": "凛凛channel", "follower": 5420 },
  { "mid": "321875777", "uname": "鸽翼字幕组", "follower": 5803 },
  { "mid": "421269030", "uname": "黑星摩卡Official", "follower": 5810 },
  { "mid": "411700399", "uname": "神岡ちろる搬运组", "follower": 6789 },
  { "mid": "442902274", "uname": "紫桃爱音搬运组", "follower": 7034 },
  { "mid": "402724422", "uname": "赤月ゆに搬运", "follower": 7388 },
  { "mid": "358516600", "uname": "琴乃葉雪乃搬运组", "follower": 7570 },
  { "mid": "345819729", "uname": "Shishi_VTuber官方", "follower": 8157 },
  { "mid": "302464013", "uname": "小山内めい搬运", "follower": 8282 },
  { "mid": "346710484", "uname": "超级索尼子搬运", "follower": 8362 },
  { "mid": "387990044", "uname": "風宮まつり字幕搬运", "follower": 8488 },
  { "mid": "3660370", "uname": "橘凉叶搬运", "follower": 8538 },
  { "mid": "354940834", "uname": "Camomi养老搬运组", "follower": 8550 },
  { "mid": "19910651", "uname": "虹河ラキ搬运", "follower": 8623 },
  { "mid": "1341914", "uname": "夜乃霓虹official", "follower": 8632 },
  { "mid": "388064952", "uname": "小町ノノ字幕组", "follower": 8960 },
  { "mid": "179459", "uname": "碧居结衣搬运", "follower": 9303 },
  { "mid": "419429042", "uname": "爱宫MILKOfficial", "follower": 9681 },
  { "mid": "2601367", "uname": "時雨羽衣Official", "follower": 9903 },
  { "mid": "432367601", "uname": "人間と永遠", "follower": 10104 },
  { "mid": "9987520", "uname": "届木羽架official", "follower": 10129 },
  { "mid": "62876636", "uname": "私立鲜花小学家委会", "follower": 10281 },
  { "mid": "442426299", "uname": "琴吹夢", "follower": 11289 },
  { "mid": "414857366", "uname": "御門モモofficial", "follower": 11614 },
  { "mid": "10077023", "uname": "れいきら搬运", "follower": 11996 },
  { "mid": "98000698", "uname": "秋雪琥珀Official", "follower": 12115 },
  { "mid": "14712304", "uname": "音無口罩中间商", "follower": 12565 },
  { "mid": "414753486", "uname": "大米公主MaiPrincess", "follower": 12620 },
  { "mid": "390155514", "uname": "REALITY_official", "follower": 13498 },
  { "mid": "407067880", "uname": "綴目日傘搬运组", "follower": 15397 },
  { "mid": "94896660", "uname": "エイレーン艾琳", "follower": 20317 },
  { "mid": "278093107", "uname": "MMP字幕搬运", "follower": 76122 },
  { "mid": "8353198", "uname": "白灯不拖更", "follower": 108759 },
]

todo.json (after)
[
  { "mid": "455868075", "uname": "ばあちゃるofficial", "follower": 181 },
  { "mid": "188596119", "uname": "橋本天茉音Official", "follower": 193 },
  { "mid": "441416698", "uname": "LeiaVSinger", "follower": 219 },
  { "mid": "441666966", "uname": "森之萌羊妹official", "follower": 222 },
  { "mid": "453016187", "uname": "Okome_搬运组", "follower": 275 },
  { "mid": "455868076", "uname": "牛巻りこofficial", "follower": 372 },
  { "mid": "10979361", "uname": "天夢_Official", "follower": 415 },
  { "mid": "441666958", "uname": "木曽あずきofficial", "follower": 529 },
  { "mid": "15271951", "uname": "響ゆい_Unofficial", "follower": 593 },
  { "mid": "441666959", "uname": "北上双葉official", "follower": 595 },
  { "mid": "455868077", "uname": "神楽すず-official", "follower": 600 },
  { "mid": "441666962", "uname": "金剛いろはofficial", "follower": 609 },
  { "mid": "441666963", "uname": "八重沢なとりofficial", "follower": 629 },
  { "mid": "23025611", "uname": "somunia搬运组", "follower": 659 },
  { "mid": "441666961", "uname": "ヤマトイオリofficial", "follower": 667 },
  { "mid": "441666956", "uname": "カルロ・ピノofficial", "follower": 680 },
  { "mid": "405315164", "uname": "水瓶的深夜食堂", "follower": 707 },
  { "mid": "12299398", "uname": "ショコラOfficial", "follower": 715 },
  { "mid": "397184582", "uname": "勝定official", "follower": 742 },
  { "mid": "433561096", "uname": "丑牡てぃあ狂牛搬运", "follower": 765 },
  { "mid": "400753692", "uname": "甘沼ほよりofficial", "follower": 787 },
  { "mid": "456749835", "uname": "陽夏ののOfficial", "follower": 806 },
  { "mid": "441666960", "uname": "猫乃木もちofficial", "follower": 822 },
  { "mid": "441666965", "uname": "もこ田めめめofficial", "follower": 926 },
  { "mid": "441666964", "uname": "花京院ちえりofficial", "follower": 1026 },
  { "mid": "404409600", "uname": "胡桃いくOfficial", "follower": 1133 },
  { "mid": "416091809", "uname": "乙夏れい", "follower": 1134 },
  { "mid": "2489144", "uname": "野宫のん搬运", "follower": 1154 },
  { "mid": "387792431", "uname": "ゆにゆにこOfficial", "follower": 1268 },
  { "mid": "92874801", "uname": "Note_VTuber搬運", "follower": 1692 },
  { "mid": "434662713", "uname": "NoWorld_Official", "follower": 2067 },
  { "mid": "142535574", "uname": "アメノセイ搬運組", "follower": 2094 },
  { "mid": "383079163", "uname": "天羽よつは搬运", "follower": 2110 },
  { "mid": "399592717", "uname": "双葉汐音official", "follower": 2110 },
  { "mid": "356238240", "uname": "越添ram-official", "follower": 2189 },
  { "mid": "15178117", "uname": "燦鳥ノム非公式搬运", "follower": 2240 },
  { "mid": "424595836", "uname": "LupinusVG公式", "follower": 2254 },
  { "mid": "13479495", "uname": "幡多乃姹萝Official", "follower": 2344 },
  { "mid": "441666957", "uname": "夜桜たまofficial", "follower": 2405 },
  { "mid": "426830342", "uname": "兔乃むにゅOfficial", "follower": 2527 },
  { "mid": "449786865", "uname": "MochiPro中国官方", "follower": 2820 },
  { "mid": "295713942", "uname": "雛乃木まやofficial", "follower": 3181 },
  { "mid": "236022662", "uname": "鸣神裁字幕组", "follower": 3279 },
  { "mid": "442723001", "uname": "花寄女子后厨", "follower": 3611 },
  { "mid": "424488006", "uname": "伊莉丝咪娅", "follower": 3627 },
  { "mid": "408833733", "uname": "小荠Official", "follower": 3653 },
  { "mid": "409743803", "uname": "銀めくる_银卷搬运", "follower": 3731 },
  { "mid": "739296", "uname": "Moarin_channel", "follower": 3877 },
  { "mid": "400809114", "uname": "羽原yutori搬运组", "follower": 3985 },
  { "mid": "328610", "uname": "搬砖大夫搬运", "follower": 4112 },
  { "mid": "314745561", "uname": "卡琳Official", "follower": 4249 },
  { "mid": "113640426", "uname": "はちこ搬运", "follower": 4513 },
  { "mid": "414753292", "uname": "比良坂芽衣official", "follower": 4921 },
  { "mid": "406559993", "uname": "安羅戸安里_Official", "follower": 5054 },
  { "mid": "403638183", "uname": "彩真宵official", "follower": 5116 },
  { "mid": "181559741", "uname": "麟犀AI韵律", "follower": 5135 },
  { "mid": "5942507", "uname": "地平说考证学会", "follower": 5276 },
  { "mid": "354185995", "uname": "歌衣メイカ搬运", "follower": 5371 },
  { "mid": "430817403", "uname": "凛凛channel", "follower": 5420 },
  { "mid": "321875777", "uname": "鸽翼字幕组", "follower": 5803 },
  { "mid": "421269030", "uname": "黑星摩卡Official", "follower": 5810 },
  { "mid": "411700399", "uname": "神岡ちろる搬运组", "follower": 6789 },
  { "mid": "442902274", "uname": "紫桃爱音搬运组", "follower": 7034 },
  { "mid": "402724422", "uname": "赤月ゆに搬运", "follower": 7388 },
  { "mid": "358516600", "uname": "琴乃葉雪乃搬运组", "follower": 7570 },
  { "mid": "345819729", "uname": "Shishi_VTuber官方", "follower": 8157 },
  { "mid": "302464013", "uname": "小山内めい搬运", "follower": 8282 },
  { "mid": "346710484", "uname": "超级索尼子搬运", "follower": 8362 },
  { "mid": "387990044", "uname": "風宮まつり字幕搬运", "follower": 8488 },
  { "mid": "3660370", "uname": "橘凉叶搬运", "follower": 8538 },
  { "mid": "354940834", "uname": "Camomi养老搬运组", "follower": 8550 },
  { "mid": "19910651", "uname": "虹河ラキ搬运", "follower": 8623 },
  { "mid": "1341914", "uname": "夜乃霓虹official", "follower": 8632 },
  { "mid": "388064952", "uname": "小町ノノ字幕组", "follower": 8960 },
  { "mid": "179459", "uname": "碧居结衣搬运", "follower": 9303 },
  { "mid": "419429042", "uname": "爱宫MILKOfficial", "follower": 9681 },
  { "mid": "2601367", "uname": "時雨羽衣Official", "follower": 9903 },
  { "mid": "432367601", "uname": "人間と永遠", "follower": 10104 },
  { "mid": "9987520", "uname": "届木羽架official", "follower": 10129 },
  { "mid": "62876636", "uname": "私立鲜花小学家委会", "follower": 10281 },
  { "mid": "442426299", "uname": "琴吹夢", "follower": 11289 },
  { "mid": "414857366", "uname": "御門モモofficial", "follower": 11614 },
  { "mid": "10077023", "uname": "れいきら搬运", "follower": 11996 },
  { "mid": "98000698", "uname": "秋雪琥珀Official", "follower": 12115 },
  { "mid": "14712304", "uname": "音無口罩中间商", "follower": 12565 },
  { "mid": "414753486", "uname": "大米公主MaiPrincess", "follower": 12620 },
  { "mid": "390155514", "uname": "REALITY_official", "follower": 13498 },
  { "mid": "407067880", "uname": "綴目日傘搬运组", "follower": 15397 },
  { "mid": "94896660", "uname": "エイレーン艾琳", "follower": 20317 },
  { "mid": "278093107", "uname": "MMP字幕搬运", "follower": 76122 },
  { "mid": "8353198", "uname": "白灯不拖更", "follower": 108759 },
]

todo.json (diff)
@@ -1,9 +1,4 @@
 [
-  { "mid": "472019066", "uname": "IloveyouChannel", "follower": 5 },
-  { "mid": "434048532", "uname": "月見杏仁Official", "follower": 20 },
-  { "mid": "406476630", "uname": "インサイドちゃん", "follower": 129 },
-  { "mid": "473935898", "uname": "Michele_RC", "follower": 146 },
-  { "mid": "386258676", "uname": "大田マトOfficial", "follower": 156 },
   { "mid": "455868075", "uname": "ばあちゃるofficial", "follower": 181 },
   { "mid": "188596119", "uname": "橋本天茉音Official", "follower": 193 },
   { "mid": "441416698", "uname": "LeiaVSinger", "follower": 219 },
